<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="styles/pomodoro.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <img class = "waves" src = "/assets/WavesBetter.jpg">

  <nav class = "navBar">
  <a class = "home" href = "index.html">Home</a>
  <a class = "planning" href = "planning.html">Planning</a>
  <a class = "pomodoro" href = "pomodoro.html">Pomodoro</a>
  <a class = "resources" href = "resources.html">Resources</a>
  </nav>
  
  <video loop id="myVideo">
  <source src="assets/ocean.mp4" type="video/mp4">
</video> 
 <div class="container">
<div class="options-pane">
<button id="pomodoroButton">Pomodoro</button> 
 <button id="longBreakButton">Long Break</button>  
 <button id="shortBreak">Short Break</button> 
</div>
   
  <p class="timer" id="timer">25:00</p>
  <p class="buttons">
    <button id="start">Start</button>
     <button id="reset">Reset</button>
 
<select name="music" id="music">
  <option value="none">None</option>
  <option value="Lofi-1">Lofi-1</option>
  <option value="Lofi-2">Lofi-2</option>
  <option value="Lofi-3">Lofi-3</option>
</select></div>  
  <script src="pomodoro.js"></script>
</body>

</html>